<!DOCTYPE html>
<html>
<head>
  <title>Paris Gallery.</title>
  
  <style>
    body {
      margin:0;
      padding:0;
      font-family:Verdana, Geneva, sans-serif;
    }

    div {
      box-sizing:border-box;
      border-radius:10px;
      text-align:center;
    }
    

    #main {
      background-color:white;
      margin:2%;
      padding:2%;
    }
    
   
    .picture {
      float:left;
      background-color: white;
      width:170px;
      padding:10px;
      margin: 0 0 2% 2%;
    }
    
    .picture > p {
      padding: 0px;
      margin: 4px;
      color:black;
    }
    
    body {
  background-Color: lightblue;
  background-size:cover;
  
  } 
    
    
  </style>
</head>
<body>
    <div id="main"> 
      <h2> Paris Photos </h2>
      <p>Here are some photos I took while I was Paris. I went for a school trip my junior year of high school. A few of these photos were taken in Germany.   </p>
    </div>
    
    <div class="picture">
      <img src="/images/ph11.png" width="150" transform: scale(1, -1); >
      <p> <span style="color:lightblue"><b>Photo 1</b></span> </p>
    </div>
  
    <div class="picture">
      <img src="/images/ph22.png" width="150">
      <p> <span style="color:lightblue"><b>Photo 2</b> </span></p>
    </div>
  
    <div class="picture">
      <img src="/images/ph33.png" width="150">
      <p> <span style="color:lightblue"><b>Photo 3</b> </span></p>
    </div>
    <div class="picture">
      <img src="/images/ph44.png" width="150">
      <p> <span style="color:lightblue"><b>Photo 4</b> </span></p>
    </div>
  
    <div class="picture">
      <img src="/images/ph55.png" width="150">
      <p> <span style="color:lightblue"><b>Photo 5</b> </span></p>
    </div>
  
    <div class="picture">
      <img src="/images/ph66.png" width="150">
      <p> <span style="color:lightblue"><b>Photo 6</b> </span></p>
    </div>
  
    <div class="picture">
      <img src="/images/ph77.png" width="150">
      <p> <span style="color:lightblue"><b>Photo 7</b> </span></p>
    </div>
  
    <div class="picture">
      <img src="/images/ph88.png" width="150">
      <p> <span style="color:lightblue"><b>Photo 8 </b> </span></p>
    </div>
  
  <div class="picture">
      <img src="/images/ph99.png" width="150">
      <p> <span style="color:lightblue"><b>Photo 9</b> </span></p>
    </div>
  
    <div class="picture">
      <img src="/images/ph100.png" width="150">
      <p> <span style="color:lightblue"><b>Photo 10</b> </span></p>
    </div>
  <h3 > Navigation : </h3>
    <ul>
      <li> <a href="/website/homePage.html"> Home  </a> </li>
      <li> <a href="/website/aboutPage.html">  About Me  </a> </li>
        <li>  Paris Trip  </li>
    </ul>
</body>
</html>